#表结构 数据库连接串
#dasong/dasong@172.16.25.8:1521/ora11g
DB_CONN_STR=postgres/postgres@172.16.109.5:5432/postgres

#元数据 数据库连接串
#META_CONN_STR=nbpf_trunk/nbpf_trunk@172.16.105.10:1521/ora11g
META_CONN_STR=plat2/plat2@172.16.2.201:1521/ora11g

#表结构 比较方式
#1：单身，以文档为基准
#2：双向
COMP_DIRECTION=2

#空字段打印警告信息
#0：不打印警告
#1：打印警告
NULL_COL_WARN=0

#数据库类型
#ora：Oracle Database
#pg：PostgreSQL
DB_TYPE=pg
